<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="collective.svgview">
    <!-- -*- extra stuff goes here -*- -->

  <include package="plone.app.contentmenu" />

  <browser:page
      for="Products.ATContentTypes.interfaces.IATFile"
      name="svgfile_view"
      class=".svgfileview.SVGFileView"
      template="svgfileview.pt"
      allowed_interface=".svgfileview.ISVGFileView"
      permission="zope2.View"
      layer="..interfaces.ICollectiveSvgviewLayer"
      />

  <cache:ruleset
      for=".svgfileview.SVGFileView"
      ruleset="plone.content.itemView"
      />

  <browser:menuItem
      title="SVG view"
      for="Products.ATContentTypes.interfaces.IATFile"
      menu="plone_displayviews"
      action="svgfile_view"
      description="Set SVG Image view."
      />


  <browser:page
      for="Products.ATContentTypes.interfaces.IATFile"
      name="file.svg"
      class=".svgfileview.SVGFileRawView"
      permission="zope2.View"
      layer="..interfaces.ICollectiveSvgviewLayer"
      />

  <cache:ruleset
      for=".svgfileview.SVGFileRawView"
      ruleset="plone.content.file"
      />

</configure>
